<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        font-family: Arial;
      }

      .title{
          text-decoration: none;
          font-size: 0.9em;
          margin: 0 0 10 0;
      }

      .dates {
        font-weight: bold;
        font-size: 0.7em;
      }

      .showtimes-line{
        background: #f4f4f4;
        padding: 10px;
        font-size: 0.7em;
      }

      .week-day{
        margin-left: 10px;
      }
      .showtimes-line a{
        margin-right: 20px;
      }
    </style>
    <script src="jquery.js"></script>
    <script src="cookie.js"></script>
    <script src="popup.js"></script>
    <script src="base.js"></script>
  </head>
  <body>
  </body>
</html>

